# TestSophix

./: build.gradle
app/: aliyun-emas-services.json  build.gradle  mapping.txt  proguard-rules.pro  testsophix.jks
app/release/: app.aab
app/src/androidTest/java/com/example/testsophix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsophix/: DeviceUtil.java  MainActivity.java  MyRealApplication.java  ResActivity.java  SophixStubApplication.java
app/src/main/java/com/example/testsophix/keep/: ForegroundService.kt  KeepActivity.kt  KeepBroadcastReceiver.kt  KeepHelper.kt  KeepJobService.kt  LocalService.kt  RemoteService.kt
app/src/main/res/layout/: activity_main.xml  activity_res.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testsophix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
